1774148490705	Copy file
1774148589971	Rename resource 'cofig.xml'
1774190135262	Copy compilation unit
1774190190410	Move compilation unit
1774190203894	Copy elements
1774190513378	Copy compilation unit
1774191761609	Rename type 'Emp'
1774194273822	Rename package 'com.springcorestandlone'
1774194645775	Delete element
1774194664720	Move file
1774194669949	Move file
1774194678366	Copy file
1774321526827	Copy file
1774321561807	Rename resource 'collection.xml'
1774321586893	Rename type 'stereotype'
1774368583630	Copy file
1774368631185	Copy compilation unit
1774369290259	Delete element
1774369655703	Move file
1774407159318	Rename package 'com.springore.spel'
1774407827032	Delete element
1774439103172	Delete element
1774449412776	Rename type 'javaconfig'
